<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by µVision V5.21.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.21.0.0">Generated 2017-02-14T18:10:38</release>
  </releases>

  <create>
    <project>
      <target Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32L476VGTx" Dvendor="STMicroelectronics:13">
        <output debug="1" name="proj1" type="exe"/>
        <debugProbe coreClock="10000000" name="ST-Link" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x100000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x18000" start="0x20000000"/>
        <memory access="rw" default="0" init="1" name="IRAM2" size="0x8000" start="0x10000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0"/>
      </select>
      <files>
        <group name="Source Group 1">
          <file category="sourceC" name="./binSearch.c"/>
          <file category="sourceC" name="./input_pa0_test.c"/>
          <file category="sourceC" name="./LED.c"/>
          <file category="sourceC" name="./main.c"/>
          <file category="sourceC" name="./sort.c"/>
          <file category="sourceC" name="./SysClock.c"/>
          <file category="sourceC" name="./TIMER.c"/>
          <file category="sourceC" name="./UART.c"/>
          <file category="header" name="./binSearch.h"/>
          <file category="header" name="./input_pa0_test.h"/>
          <file category="header" name="./LED.h"/>
          <file category="header" name="./sort.h"/>
          <file category="sourceAsm" name="./startup_stm32l476xx.s"/>
          <file category="header" name="./stm32l476xx.h"/>
          <file category="header" name="./SysClock.h"/>
          <file category="header" name="./TIMER.h"/>
          <file category="header" name="./UART.h"/>
        </group>
      </files>
    </project>
  </create>

</package>
